apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "helm-testdata.fullname" . }}
  labels:
    app: {{ template "helm-testdata.name" . }}
    chart: {{ template "helm-testdata.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
    replicas: {{ .Values.replicaCount }}
    selector:
      matchLabels:
        app: {{ template "helm-testdata.name" . }}
        release: {{ .Release.Name }}
    template:
      metadata:
        labels:
          app: {{ template "helm-testdata.name" . }}
          project: banking
          release: {{ .Release.Name }}
      spec:
        containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
          - containerPort: 3000