apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "helm-testdata.name" . }}
    chart: {{ template "helm-testdata.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "helm-testdata.fullname" . }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    appProtocol: http
  selector:
    app: {{ template "helm-testdata.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.service.type }}
