apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "helm-testdata"
  namespace: {{ .Values.environment }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: helm-testdata
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.environment }}
  destination:
    namespace: {{ .Values.environment }}
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
