apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollouts
  namespace: argocd
  labels:
    app: rollouts
spec:
    replicas: 2
    selector:
      matchLabels:
        app: rollouts-pod
    template:
      metadata:
        labels:
          app: rollouts-pod
          project: banking
      spec:
        containers:
        - name: rollouts
          image: quay.io/argoproj/kubectl-argo-rollouts
          ports:
          - containerPort: 3100