spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Bilaltariq98/k8s-banking-testbed-argocd
    targetRevision: HEAD
    namespace: develop
environment: develop